<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: black;
            border-color: white;
            text-align: center;
            padding-top: 20%;
        }
        h1 {
            font-size: 50px;
            color: black;
            -webkit-text-stroke: 1px white;
        }
    </style>
</head>
<body>
    <video class="video-background" src="ressources/video/sunCity.mp4" autoplay loop muted></video>
    <audio id="background-music" src="ressources/sounds/boneyM_Sunny.mp3" autoplay loop></audio>
    <div class="content">
        <h1>Welcome to Sun City</h1>
        <button onclick="openGamePage()">Play Game</button>
        <br/>
        <br/>
        <button onclick="document.getElementById('background-music').play()">
            <img src="ressources/images/volume.png" style="width: 20px; height: 20px;"/>
        </button>
        <button onclick="document.getElementById('background-music').pause()">
            <img src="ressources/images/volume_off.png" style="width: 20px; height: 20px;"/>
        </button>
    </div>
    <script>
        function openGamePage() {
            window.location.href = 'gamePage.html';
        }
    </script>
</body>
</html>